server.port= 8000
server.servlet.context-path=/yile

mybatis.typeAliasesPackage=com.yile.db.model
mybatis.mapper-locations=classpath:mapper/xml/*.xml



spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yile
spring.datasource.username=root
spring.datasource.password=ROOT
spring.datasource.driver-class-name=com.mysql.jdbc.Driver